{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 10,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default RelWithDebInfo",
      "description": "Workspace default configure preset used by VS Code CMake Tools.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "14"
      },
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TD_ENABLE_BENCHMARKS": "OFF",
        "TD_ENABLE_LLD": "ON",
        "TD_ENABLE_NATIVE_ARCH": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "run-all-tests",
      "configurePreset": "default",
      "jobs": 14,
      "targets": [
        "run_all_tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "sqlite-vendor-smoke",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "name": "^Test_DB_sqlite_vendor_wrapper_surface_contract$"
        }
      }
    }
  ]
}